Build1=Default,my.computerise.demo
File1=frmChange.bal
File2=frmLogin.bal
File3=frmMember.bal
File4=frmRegister.bal
File5=frmReset.bal
File6=frmStart.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=okhttputils2
Library3=json
Library4=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Register
Module2=Login
Module3=Reset
Module4=Member
Module5=Change
NumberOfFiles=6
NumberOfLibraries=4
NumberOfModules=5
Version=8.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Demo
	#VersionCode: 4
	#VersionName: 1.3
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Dim strURL As String = "http://demo.computerise.my/b4a/register-user-php/"	' Remote / Production
	'Dim strURL As String = "http://192.168.43.191:8000/register-user-php/"		' Local / Development
End Sub

Sub Globals
	Private Panel1 As Panel
	Private lblTitle As Label
	Private lblVersion As Label
	Private btnLogin As Button
	Private btnRegister As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("frmStart")
	lblVersion.Text = "v 1.3"
	TestConnection	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_KeyPress(KeyCode As Int) As Boolean 
	Dim Answ As Int
	Dim Txt As String
	
	If KeyCode = KeyCodes.KEYCODE_BACK Then	' Checks if the KeyCode is BackKey
		Txt = "Do you really want to quit the program ?"
		Answ = Msgbox2(Txt, "A T T E N T I O N", "Yes", "", "No", Null) ' MessageBox 
		If Answ = DialogResponse.POSITIVE Then	' If return value is Yes then
			Return False	' the Event will not be consumed			
		Else				' we leave the program
			Return True		' the Event will be consumed to avoid 
		End If				' leaving the program
	Else
		Return True			' the Event will be consumed to avoid 
	End If
End Sub

Sub lblTitle_Click
	Dim p As PhoneIntents
	Dim Url As String = "http://computerise.my"
	StartActivity(p.OpenBrowser(Url))
End Sub

Sub btnLogin_Click
	StartActivity("Login")
End Sub

Sub btnRegister_Click
	StartActivity("Register")
End Sub

Sub TestConnection
	Dim Connect As HttpJob
	Connect.Initialize("Connect", Me)
	Connect.Download(strURL & "connect.php")
	ProgressDialogShow("Connecting to server...")
End Sub

Sub JobDone (Job As HttpJob)
	ProgressDialogHide
	If Job.Success = True Then
		Dim ret As String 
		ret = Job.GetString 
		Dim parser As JSONParser
        parser.Initialize(ret)		
		If Job.JobName = "Connect" Then
			Dim act As String = parser.NextValue
			If act = "Connected" Then
				ToastMessageShow("Connection success", True)
			End If		
		End If
	Else
		ToastMessageShow("Error: " & Job.ErrorMessage, True)	
	End If
	Job.Release
End Sub